<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Users\Webdura" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="D:\wamp\www\kissadmin"/>
	</project_entity>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="9">
		<openEditors>
			<editor fileName="D:\wamp\www\kissadmin\header.php" caretPosition="11461" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\invoices.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\get_invoice_message.php" caretPosition="1090" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\invoice_form.php" caretPosition="4486" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\functions.php" caretPosition="11349" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\bulk_upload_invoices.php" caretPosition="3193" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\file_upload\index.php" caretPosition="797" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\footer.php" caretPosition="74" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\repeat_invoice_form.php" caretPosition="231" clone="false" encoding="default"/>
			<editor fileName="D:\wamp\www\kissadmin\myaccount.php" caretPosition="0" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
