ALTER TABLE  `gma_logins` ADD  `status` INT( 1 ) NOT NULL DEFAULT  '1';
ALTER TABLE  `gma_logins` ADD  `company_id` INT( 1 ) NOT NULL AFTER  `userId`;

CREATE TABLE IF NOT EXISTS `gma_company_theme` (
  `company_id` int(11) NOT NULL,
  `theme_id` int(11) NOT NULL,
  `site_logo` varchar(50) NOT NULL,
  `invoice_logo` varchar(50) NOT NULL,
  `invoice_status` int(1) NOT NULL DEFAULT '1',
  `head_bg` char(7) NOT NULL,
  `head_color` char(7) NOT NULL,
  `color1` char(7) NOT NULL,
  `color2` char(7) NOT NULL,
  `color3` char(7) NOT NULL,
  `color4` char(7) NOT NULL,
  UNIQUE KEY `theme_id` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gma_company_theme`
--

INSERT INTO `gma_company_theme` (`company_id`, `theme_id`, `site_logo`, `invoice_logo`, `invoice_status`, `head_bg`, `head_color`, `color1`, `color2`, `color3`, `color4`) VALUES
(0, 1, 'site_logo.jpg', 'invoice_logo.gif', 1, '#6B9529', '#FFFFFF', '#DFDEA6', '#777726', '#CCCC66', '#EFF3DE');

DROP TABLE  `gma_user_theme`;
ALTER TABLE  `gma_groups` ADD  `company_id` INT NOT NULL AFTER  `id`;

DROP TABLE IF EXISTS `gma_theme`;
CREATE TABLE IF NOT EXISTS `gma_theme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `theme` varchar(10) NOT NULL,
  `head_bg` char(7) NOT NULL,
  `head_color` char(7) NOT NULL,
  `color1` char(7) NOT NULL,
  `color2` char(7) NOT NULL,
  `color3` char(7) NOT NULL,
  `color4` char(7) NOT NULL,
  `default` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `gma_theme`
--

INSERT INTO `gma_theme` (`id`, `name`, `theme`, `head_bg`, `head_color`, `color1`, `color2`, `color3`, `color4`, `default`) VALUES
(1, 'Theme 1', 'theme1', '#6B9529', '#FFFFFF', '#DFDEA6', '#777726', '#CCCC66', '#EFF3DE', 0),
(2, 'Theme 2', 'theme2', '#6B9529', '#FFFFFF', '#E5E8F7', '#7A8AAC', '#C6CFE0', '#F6F8FF', 0),
(3, 'Theme 3', 'theme3', '#6B9529', '#FFFFFF', '#FFE16A', '#FF9900', '#FFC46A', '#FFF5DF', 0),
(4, 'Theme 4', 'theme4', '#6B9529', '#FFFFFF', '#FFCEE7', '#FF99CC', '#FF99CC', '#FFEFFF', 1);

------------------------------

ALTER TABLE `gma_company_theme`
DROP `color1`,
DROP `color2`,
DROP `color3`,
DROP `color4`;

----------------------------------------

ALTER TABLE  `gma_logins` CHANGE  `company_id`  `companyId` INT( 11 ) NOT NULL;
ALTER TABLE  `gma_company_theme` CHANGE  `company_id`  `companyId` INT( 11 ) NOT NULL;
ALTER TABLE  `gma_groups` CHANGE  `company_id`  `companyId` INT( 11 ) NOT NULL;

------------------------------

ALTER TABLE  `gma_company` ADD  `status` INT( 1 ) NOT NULL DEFAULT  '1' AFTER  `companyAccountNo`;

----------------------------------------

CREATE TABLE `gma_accounts` (`companyId` INT NOT NULL , `paymentDue` INT NOT NULL , `overdueNotice` INT NOT NULL , `suspensionWarning` INT NOT NULL , UNIQUE (`companyId`));
INSERT INTO `gma_accounts` (`companyId`, `paymentDue`, `overdueNotice`, `suspensionWarning`) VALUES (0, 7, 7, 7);

CREATE TABLE IF NOT EXISTS `gma_emails` (`companyId` int(11) NOT NULL, `template` varchar(200) NOT NULL, `subject` varchar(300) NOT NULL, `content` text NOT NULL, `variables` text NOT NULL, `status` int(1) NOT NULL DEFAULT '1', `upload` int(1) NOT NULL DEFAULT '1', UNIQUE KEY `companyId` (`companyId`,`template`));
INSERT INTO `gma_emails` (`companyId`, `template`, `subject`, `content`, `variables`, `status`, `upload`) VALUES (0, 'due_reminder', 'Due reminder', '', 'sdfsdf', 1, 0), (0, 'friendly_reminder', 'Friendly reminder', '', '', 1, 0), (0, 'invoice', 'Invoice', '', '', 1, 1), (0, 'login_resend', 'Login resend', '', '', 1, 0), (0, 'new_client', 'New client welcome email', '', '', 1, 1), (0, 'overdue_reminder', 'Overdue reminder', '', '', 1, 0), (0, 'statement', 'Statement', '', '', 1, 1), (0, 'suspension_warning', 'Suspension warning', '', '', 1, 0);


CREATE TABLE IF NOT EXISTS `gma_grading` (`companyId` int(11) NOT NULL, `grade_1` text NOT NULL, `grade_2` text NOT NULL, `grade_3` text NOT NULL, UNIQUE KEY `companyId` (`companyId`));
INSERT INTO `gma_grading` (`companyId`, `grade_1`, `grade_2`, `grade_3`) VALUES (0, '7', '7', '7');

DROP TABLE IF EXISTS `gma_admins_permission`;
CREATE TABLE IF NOT EXISTS `gma_admins_permission` (`companyId` int(11) NOT NULL, `admins_id` int(1) NOT NULL, `client_permission` int(1) NOT NULL, `invoice_permission` int(1) NOT NULL, `account_permission` int(1) NOT NULL, `payment_permission` int(1) NOT NULL, `service_permission` int(1) NOT NULL, `admin_permission` int(1) NOT NULL, `theme_permission` int(1) NOT NULL, `accounts_permission` int(1) NOT NULL, `email_permission` int(1) NOT NULL, `grade_permission` int(1) NOT NULL, KEY `admins_id` (`admins_id`));
INSERT INTO `gma_admins_permission` (`companyId`, `admins_id`, `client_permission`, `invoice_permission`, `account_permission`, `payment_permission`, `service_permission`, `admin_permission`, `theme_permission`, `accounts_permission`, `email_permission`, `grade_permission`) VALUES (0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), (0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);

------------------------------------------------------

